{:deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
        ;; p5 is excluded so that the latest version can be provided through npm
        quil/quil {:mvn/version "3.1.0" :exclusions [cljsjs/p5]}

        ;; vectors math and such, kinda weird as it does much of what quil does
        thi.ng/geom {:mvn/version "1.0.0-RC4"}

        ;; This is not dev only because of production build
        com.bhauman/figwheel-main {:mvn/version "0.2.12"}
        }
 ;; setup some development paths
 :paths ["src" "target" "resources"]
 :aliases {}}
